server.servlet.context-path=/alphaApp
server.port=8005

#openexchangerates.org
openexchange.url=https://openexchangerates.org/api
openexchange.key=02ac1d6586aa4cdd8663e4a33c572904

#giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=PHXImdXqk6WI9QhHG2krIKI9uiKwIcvG
giphy.tag.rich=rich
giphy.tag.broke=broke





